# AndroidMidTerm_NotePad

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/notepad/: NoteEditor.java  NotePad.java  NotePadProvider.java  NoteWidgetConfigureActivity.java  NoteWidgetProvider.java  NotesList.java  SearchHistoryManager.java
app/src/main/res/drawable/: category_label_background.xml  color_selected_border.xml  edittext_background.xml  ic_filter_active.xml  ic_menu_manage.xml  ic_search.xml  search_indicator_background.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: category_dialog.xml  category_item.xml  edit_category_dialog.xml  note_editor.xml  notes_list.xml  noteslist_item.xml  search_history_dialog.xml  search_history_item.xml  widget_configure.xml  widget_layout.xml
app/src/main/res/menu/: list_context_menu.xml  list_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
